FROM node:18-alpine

# Set timezone for Alpine (needed for timestamp)
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

WORKDIR /app/backend-node

# Install deps
COPY backend-node/package.json .
RUN npm install --production --registry=https://registry.npmmirror.com

# Copy app code
COPY backend-node/ ./

# Copy data files & frontend (relative to WORKDIR, parent dir)
COPY index.html ../index.html
COPY VERSION ../VERSION
COPY backend/mind_articles.json ../backend/mind_articles.json
COPY backend/mind_stats.json ../backend/mind_stats.json

ENV PORT=8097
ENV NODE_ENV=production

EXPOSE 8097

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8097/api/health || exit 1

CMD ["node", "server.js"]
